{
  "name": "it3150",
  "version": "1.0.0",
  "description": "BTL project1",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/app.scss src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenngoctung75/it3150.git"
  },
  "author": "nguyentung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenngoctung75/it3150/issues"
  },
  "homepage": "https://github.com/nguyenngoctung75/it3150#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "method-override": "^3.0.0",
    "mysql2": "^3.11.5",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.7"
  }
}
